!!!enhuacronym.lexc!!!

Multichar_Symbols [stem] +Acro +Acc

§dash§ §oeoez2§

LEXICON Root
Acronym;

LEXICON Acronym
3D AddAcro;
ABC AddAcro;
ACL AddAcro;
ACPI AddAcro;
ADSL AddAcro;
AIDS AddAcro;
AMD AddAcro;
ANSI AddAcro;
APEH AddAcro;
APM AddAcro;
ASCII AddAcro;
ASP AddAcro;
ATM AddAcro;
BBC AddAcro;
BKV AddAcro;
BM AddAcro;
BME AddAcro;
BMP AddAcro;
BMW AddAcro;
BNV AddAcro;
BRFK AddAcro;
BSD AddAcro;
CD AddAcro;
CGI AddAcro;
CIA AddAcro;
CSS AddAcro;
DDT AddAcro;
DHCP AddAcro;
DLL AddAcro;
DNS AddAcro;
DNy AddAcro;
DOS AddAcro;
DTD AddAcro;
DTP AddAcro;
DVD AddAcro;
EEG AddAcro;
EKG AddAcro;
ELTE AddAcroWord;
ENSZ AddAcro;
EP AddAcro;
EU AddAcro;
FBI AddAcro;
FKGP AddAcro;
FM AddAcro;
FSF AddAcro;
FTC AddAcro;
FTP AddAcro;
FÁK AddAcro;
GDP AddAcro;
GHz AddAcro;
GIF AddAcro;
GIMP AddAcro;
GNU AddAcro;
GPL AddAcro;
GPS AddAcro;
GUI AddAcro;
H2O AddAcro;
HIV AddAcro;
HM AddAcro;
HP AddAcro;
HTML AddAcro;
HVG AddAcro;
HÉV AddAcro;
IBM AddAcro;
IBUSZ AddAcro;
IDE AddAcro;
IP AddAcro;
IQ AddAcro;
ISBN AddAcro;
ISO AddAcro;
JATE AddAcro;
JPEG AddAcro;
JPG AddAcro;
JPTE AddAcro;
JSP AddAcro;
KDE AddAcro;
KDNP AddAcro;
KFKI AddAcro;
KGB AddAcro;
KGST AddAcro;
KISZ AddAcro;
KLTE AddAcro;
KRESZ AddAcroWord;
LCD AddAcro;
LGPL AddAcro;
LSD AddAcro;
MALÉV AddAcroWord;
MATÁV AddAcroWord;
MIME AddAcro;
MIÉP AddAcro;
MLSZ AddAcro;
MOL AddAcroWord;
MSZMP AddAcro;
MSZP AddAcro;
MTA AddAcro;
MTI AddAcro;
MTV AddAcro;
MÁV AddAcroWord;
MÉH AddAcro;
NASA AddAcro;
NATO AddAcro;
NDK AddAcro;
NFS AddAcro;
NIS AddAcro;
NOB AddAcro;
NSZK AddAcro;
NTP AddAcro;
ODF AddAcro;
OEM AddAcro;
OOP AddAcro;
OoO AddAcro;
ORFI AddAcro;
ORFK AddAcro;
ORTT AddAcro;
OTKA AddAcro;
OTP AddAcro;
PCI AddAcro;
PCMCIA AddAcro;
PHP AddAcro;
PNG AddAcro;
PTE AddAcro;
PVC AddAcro;
RMDSZ AddAcro;
RPM AddAcro;
RTL AddAcro;
SGML AddAcro;
SMS AddAcro;
SOS AddAcro;
SQL AddAcro;
SS AddAcro;
SVG AddAcro;
SZDSZ AddAcro;
SZOT AddAcro;
SZOTE AddAcro;
SZU AddAcro;
TB AddAcro;
TBC AddAcro;
TCP AddAcro;
TIT AddAcro;
TTK AddAcro;
TV AddAcro;
TV2 AddAcro;
TXT AddAcro;
UEFA AddAcro;
UNESCO AddAcro;
UNICEF AddAcro;
URH AddAcro;
URL AddAcro;
USA AddAcro;
USB AddAcro;
VIT AddAcro;
VNC AddAcro;
VPN AddAcro;
WAP AddAcro;
WC AddAcro;
WEP AddAcro;
WHO AddAcro;
WWW AddAcro;
XML AddAcro;
XP AddAcro;
XSLT AddAcro;
XL AddAcro;
XXL AddAcro;
XXXL AddAcro;

LEXICON AddAcro
[stem]+Acro:0    Case;

LEXICON AddAcroWord
[stem]+Acro:0    CaseWord;

LEXICON Case
+Acc:^§dash§^+cAcc^t       #;  ! t
#;

LEXICON CaseWord
+Acc:^§dash§^+cAcc^§oeoez2§t       #;  ! ot, et, öt, t
#;
